<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Projeto Playsation Store</title>
</head>
<body>
    <div class="container">
        <div class="navegar">
            <img class="logo" src="img/logo.png" alt="Logo Da Pagína">
            <nav>
                <ul id="menu">
                    <li class="nav-li"><a class="link">Consoles</li>
                    <li class="nav-li"><a class="link">Acessorios</li>
                    <li class="nav-li"><a class="link">Controles</li>
                    <li class="nav-li"><a class="link">Outros</li>   
                </ul>
            </nav>
            <img src="img/menu.png" alt="botao do menu"class="menu-icon" onclick="showmenu()">
        </div>
    

        <div class="row">
            <div class="coluna1">
                <h2> PS5 Dualshock</h2>
                <h3>Wireless Controller for PlayStation</h3>
                <p>Conteudo Original</p>
                <h4>R$ 222,50</h4>
                <button class="buy">Comprar Agora</button>
            </div>

            <div class="coluna2"> 
                <img class="controler" src="img/controller.png" alt="Controle PS5">
                <div class="color-box"></div>
                <button class="add-carrinho">
                    <img src="img/add.png" alt="Adicionar ao Carrinho">
                </button>
            </div>
        </div>

        <div class="social-links">
            <img src="img/fb.png" alt="Facebook">
            <img src="img/ig.png" alt="Instagram">
            <img src="img/tw.png" alt="Twiter">
        </div>

    </div> 
</body>
<script>
    const menulista = document.getElementById("menu")
    menulista.style.maxHeight = "0px"
    
    function showmenu(){
        if(menulista.style.maxHeight == "0px"){
            menulista.style.maxHeight = "120px"
        }else{
            menulista.style.maxHeight = "0px"
        }
    }
</script>
</html>